spring.redis.url=redis://192.168.50.117:6379
spring.redis.host=192.168.50.117
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
spring.redis.timeout=10s
spring.redis.jedis.pool.enabled=true
spring.redis.config.client-type=jedis
