<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.commons.compound</groupId>
        <artifactId>commons-compound-tools</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.commons.compound.log</groupId>
    <artifactId>commons-compound-log</artifactId>
    <version>1.0.0</version>
    <name>commons-compound-log</name>
    <description>日志工具</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.commons.compound.core</groupId>
            <artifactId>commons-compound-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
